<!DOCTYPE html>
<html lang="en">
<head>
    <title>To jest moj tytuł </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">


</head>
<body>
<h1>08.10.2018</h1>
<p>Lorem ipsum</p>
<ul>

    <li><a href="contact.html">Kontakt<a/></li>
    <li><a href="index.html">Moja strona glowna<a/></li>

</ul>

<div class="row" >
    <div class="col-9">
        <h1> 08.10.2018 </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores atque cumque dolores eligendi explicabo hic ipsum mollitia natus nobis non optio, praesentium quo reiciendis similique sint, ullam, unde.</p>
    </div>
    <div class="col-3">
        <img src="photo.jpg" class="rounded mx-auto d-block"/>
    </div>
</div>

</div>
<meta charset="utf-8">
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 100%;
        }
        .myButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        .myButton:hover {
            background-color: #555;
        }
        .header {
            background-color: black;
            color: white;
            padding: 40px;
        }
        .paragraph {
            background-color: lightgrey;
            padding: 30px 30px 2500px;
        }
    </style>
</head>
<body>
<button class="myButton" title="Wróć do góry">Do Góry</button>
<div class="header">Scroll do góry - przykład</div>
<div class="paragraph">
    Witam serdecznie.Zapraszam!
</div>
<script>
    window.onscroll = function () {
        showTopButton()
    };
    let buttonUp = document.querySelector('.myButton');
    buttonUp.addEventListener("click", goToTop);
    function showTopButton() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            document.querySelector(".myButton").style.display = "block";
        } else {
            document.querySelector(".myButton").style.display = "none";
        }
    }
    function goToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>



</body>
</html>